proto/scavenge/tx.proto

syntax = "proto3";
package scavenge.scavenge;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "scavenge/x/scavenge/types";

// Msg defines the Msg service.
service Msg {
      rpc SubmitScavenge(MsgSubmitScavenge) returns (MsgSubmitScavengeResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSubmitScavenge {
  string creator = 1;
  string solutionHash = 2;
  string description = 3;
  string reward = 4;
}

message MsgSubmitScavengeResponse {
}

// this line is used by starport scaffolding # proto/tx/message
